server {
  server_name www.localhost localhost;
  return 301 https://localhost$request_uri;
}

server {
  listen 443 ssl;
  server_name www.localhost;
  ssl_certificate "conf.d/server.crt";
  ssl_password_file "conf.d/private.pass";
  ssl_certificate_key "conf.d/private.key";
  return 301 https://localhost$request_uri;
}

server {
  listen 443 ssl http2;
  server_name localhost;
  ssl_certificate "conf.d/server.crt";
  ssl_password_file "conf.d/private.pass";
  ssl_certificate_key "conf.d/private.key";
  #ssl_ciphers  ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;
  #ssl_session_cache shared:SSL:1m;
  #ssl_session_timeout 5m;
  #ssl_prefer_server_ciphers on;

  #pagespeed Off;
  #pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
  #pagespeed EnableFilters inline_css;
  #pagespeed LazyloadImagesAfterOnload Off;
  #pagespeed EnableFilters convert_jpeg_to_webp;
  #pagespeed EnableFilters convert_png_to_jpeg;
  #pagespeed EnableFilters lazyload_images;

  location / {
    proxy_ignore_headers Cache-Control;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass 'http://express:3000';
  }

  #add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";
}

