settings {
  logfile="/var/log/lsyncd/lsyncd.log",
  statusFile="/var/log/lsyncd/lsyncd.status",
  nodaemon=false
}
sync {
  default.rsync,
  source="/src/",
  target="/var/www",
  delete=true,
  rsync = {
    _extra = {'-av --exclude "node_modules" --exclude "docker" --exclude "mounts"'}
  }
}